# database properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/c19_contact_tracing
spring.datasource.username=root
spring.datasource.password=1234567t
spring.jpa.show-sql=true

# Authentication
jwt.secret=d9b8adfb-035f-4272-990d-26cc7f118573

# Quarantine
quarantine.period = 14

# Twilio Credentials
account.sid = AC9400b6b0b7e60e1ad327fd48cda9d3c8
auth.token = a5c093304daa794a8e306b5a10ae2459
phone.number = +14582243905